<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <title>Terminal</title>
    <META HTTP-EQUIV="Access-Control-Allow-Origin" CONTENT="*">
    <style>
        * {
            font-family: perfect-dos;
            font-size: 1.8vw;
        }

        @font-face {
            font-family: perfect-dos;
            src: url(source/perfect_dos/Perfect\ DOS\ VGA\ 437\ Win.ttf)
        }

        body {
            background-color: rgba(0,0,0,0.0);
            color: green;
            font-size: 20px;
            display: block;
            overflow: hidden;
        }

        #input {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: none;
            outline: none;
            height: 30px;
            width: 70%;

        }

        #neofetch, #ls, #rmrfNoRoot, #help, #notFound, #unameR {
            display: none;
        }

        pre {
            margin-top: -2px;
        }
    </style>
    <script>
        $(function () {
            $("#input").focus();
        });
        $(document).on('keypress', function (e) {
            if (e.which == 13) {
                var input = $('#input').val().toLowerCase();
                switch (input) {
                    case 'ls':
                        $("#neofetch").css('display', 'none');
                        $("#ls").css('display', 'block');
                        $("#help").css('display', 'none');
                        $("#notFound").css('display', 'none');
                        $("#rmrfNoRoot").css('display', 'none');
                        $("#unameR").css('display', 'none');
                        break;
                    case 'uname -r':
                        $("#unameR").css('display', 'block');
                        $("#neofetch").css('display', 'none');
                        $("#notFound").css('display', 'none');
                        $("#ls").css('display', 'none');
                        break;
                    case 'neofetch':
                        $("#neofetch").css('display', 'block');
                        $("#ls").css('display', 'none');
                        $("#help").css('display', 'none');
                        $("#notFound").css('display', 'none');
                        $("#unameR").css('display', 'none');
                        break;
                    case 'help':
                        $("#help").css('display', 'block');
                        $("#ls").css('display', 'none');
                        $("#neofetch").css('display', 'none');
                        $("#notFound").css('display', 'none');
                        $("#unameR").css('display', 'none');
                        break;
                    case 'exit':
                        alert('Not implemented yet');
                        break;
                    default:
                        $("#notFound").css('display', 'block');
                        $("#ls").css('display', 'none');
                        $("#help").css('display', 'none');
                        $("#neofetch").css('display', 'none');
                        $("#unameR").css('display', 'none');
                }
            }


        }
        );
    </script>
</head>

<body>
    <a>user@RDE ~ </a>
    <input name="input" type="text" id="input">
    <pre id="neofetch" style="margin-top: -1vh;">
 ____________________ 
|  |              |  |      user@RDE
|[]|              |[]|      --------
|  |              |  |      OS: Retro Desktop Enviornment
|  |              |  |      Host: Waygate Miga ST 340
|  |              |  |      Kernel: 0.0.4
|  |______________|  |      Packages: 7 (rpt)
|                    |      Shell: /system/rdsh
|     ____________   |      DE: RDE
|    | __      |  |  |      WM: RWM
|    ||  |     |  |  |      CPU: Interola 68020+ (1) @ 31 MHz
|    ||__|     |  |  |      GPU: 2dfx Vodude 8
|____|_________|__|__|      Memory: 686 KiB / 4 MiB
</pre>
    <pre id="ls">                
note.txt   note2.txt   note3.txt
    </pre>

    <pre id="help">
Basic commands:
ls - display files in current working directory
neofetch - display system information
    </pre>

    <pre id="notFound">
Unrecognized command
    </pre>
    <pre id="unameR">
Retro Kernel 0.0.4
    </pre>
</body>

</html>