<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pathfinder</title>
    <style>
        * {
            font-family: monospace;
            font-size: 18px;
        }

        #driveBox {
            width: 100%;
            height: 25px;
            background-color: lightgray;
            border: 1px solid black;
        }

        #driveBox>button {
            background: none;
            border: none;
            margin-left: 5px;
            padding: 0;
            cursor: pointer;
            font-size: 18px;
            font-family: monospace;
        }

        #directoryBox {
            float: left;
            width: 200px;
            height: 80vh;
            border: 1px solid black;
        }

        #fileBox {
            width: 70%;
            float: left;
            height: 80vh;
            border: 1px solid black;
        }

        #fileBox>button {
            background: none;
            border: none;
            margin-left: 5px;
            padding: 0;
            cursor: pointer;
            font-size: 18px;
            font-family: monospace;
        }

        #fileBox a {
            font-size: 15px;
            float: left;
            padding-right: 13px;
            width: 80px;
            text-align: center;
            text-decoration: none;
            font-family: monospace;
        }
    </style>
</head>

<body>

    <div id="driveBox">

        <button>&#128436 a</button>
        <button>&#128436 b</button>
        <button>&#128436 c</button>
        <a style="margin-left: 25%;">C: (14 MB / 64 MB Used)</a>
    </div>
    <div id="pathfinderContent">
        <div id="directoryBox">
            <a>C:/</a>
            <br>
            <a>&#8627&#128193 Home</a>
            <br>
            <a style="margin-left: 30px;">&#8627&#128194 <i>Documents</i></a>
            <br>
            <a>&#8627&#128193 Applications</a>
            <br>
            <a>&#8627&#128193 System</a>
        </div>
        <div id="fileBox">
            <a>
                <img src="source/notes.png">
                <br>
                note.txt
            </a>
            <a>
                <img src="source/notes.png">
                <br>
                note2.txt
            </a>
            <a>
                <img src="source/notes.png">
                <br>
                note3.txt
            </a>
        </div>
    </div>

</body>

</html>